<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TCurriculumDetailSectionHeaderView" customModule="BaiShiXueYiLiving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCq-pP-WKN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提琴演奏教学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtJ-d1-MfA">
                            <rect key="frame" x="12" y="13" width="98" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-g3-3QH">
                            <rect key="frame" x="12" y="37.5" width="358" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="EsN-bg-QQL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO2-qV-yCF">
                            <rect key="frame" x="12" y="72.5" width="39" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title=" 12" image="shpxq_wshc">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="shpxq_yshc"/>
                            <connections>
                                <action selector="zan:" destination="iN0-l3-epB" eventType="touchUpInside" id="58V-Sl-7je"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-bc-WTw">
                            <rect key="frame" x="72" y="72" width="39" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title=" 12" image="shpxq_xiaobf">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-ZO-BKn">
                            <rect key="frame" x="0.0" y="104" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PbX-5L-9Q9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOS-0Z-kuu">
                            <rect key="frame" x="12" y="117" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="JKe-GF-1Gd"/>
                                <constraint firstAttribute="width" constant="38" id="j8d-W4-lDM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-Hx-pLF">
                            <rect key="frame" x="60" y="127.5" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ssjg_man" translatesAutoresizingMaskIntoConstraints="NO" id="Rd0-Qr-plh">
                            <rect key="frame" x="100.5" y="129.5" width="12" height="13"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-EZ-gfZ">
                            <rect key="frame" x="127.5" y="129" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMn-8H-9hQ">
                            <rect key="frame" x="293" y="122.5" width="70" height="28"/>
                            <state key="normal" image="btn_guanzhu_on"/>
                            <state key="selected" image="btn_guanzhu_off"/>
                            <connections>
                                <action selector="attentionAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="9IS-s1-2f5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-fE-dva">
                            <rect key="frame" x="328" y="5.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="533-gZ-1KE"/>
                                <constraint firstAttribute="width" constant="35" id="b6h-gO-7ei"/>
                            </constraints>
                            <state key="normal" image="ic_sh"/>
                            <connections>
                                <action selector="shareAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="hNs-K2-AoD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-OJ-Phz">
                            <rect key="frame" x="12" y="117" width="263" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="knY-9e-wTx"/>
                            </constraints>
                            <connections>
                                <action selector="avatarClickAction:" destination="-1" eventType="touchUpInside" id="CAe-0U-MJZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LtJ-d1-MfA" firstAttribute="leading" secondItem="kCq-pP-WKN" secondAttribute="leading" constant="12" id="2Ow-nh-C3f"/>
                        <constraint firstItem="Sf3-ZO-BKn" firstAttribute="leading" secondItem="kCq-pP-WKN" secondAttribute="leading" id="5N1-5J-fU3"/>
                        <constraint firstItem="k5n-Hx-pLF" firstAttribute="leading" secondItem="XOS-0Z-kuu" secondAttribute="trailing" constant="10" id="5kl-OI-HaR"/>
                        <constraint firstItem="SMn-8H-9hQ" firstAttribute="trailing" secondItem="fO6-fE-dva" secondAttribute="trailing" id="6i7-Xu-FHU"/>
                        <constraint firstAttribute="trailing" secondItem="c1v-OJ-Phz" secondAttribute="trailing" constant="100" id="A37-oJ-aQ7"/>
                        <constraint firstItem="SMn-8H-9hQ" firstAttribute="centerY" secondItem="C4o-EZ-gfZ" secondAttribute="centerY" id="BUz-66-3Ol"/>
                        <constraint firstAttribute="width" secondItem="kCq-pP-WKN" secondAttribute="height" multiplier="375:175" id="GPm-pn-fyV"/>
                        <constraint firstAttribute="trailing" secondItem="Sf3-ZO-BKn" secondAttribute="trailing" id="HEW-Z2-Q4F"/>
                        <constraint firstAttribute="trailing" secondItem="SMn-8H-9hQ" secondAttribute="trailing" constant="12" id="NoR-xc-iHN"/>
                        <constraint firstItem="RzG-g3-3QH" firstAttribute="leading" secondItem="kCq-pP-WKN" secondAttribute="leading" constant="12" id="OSi-iN-QEE"/>
                        <constraint firstItem="C4o-EZ-gfZ" firstAttribute="centerY" secondItem="Rd0-Qr-plh" secondAttribute="centerY" id="Ofd-WL-pfn"/>
                        <constraint firstItem="Sf3-ZO-BKn" firstAttribute="top" secondItem="dtA-bc-WTw" secondAttribute="bottom" constant="10" id="V6S-35-Ed1"/>
                        <constraint firstItem="C4o-EZ-gfZ" firstAttribute="leading" secondItem="Rd0-Qr-plh" secondAttribute="trailing" constant="15" id="VLC-oR-iZV"/>
                        <constraint firstItem="LtJ-d1-MfA" firstAttribute="top" secondItem="kCq-pP-WKN" secondAttribute="top" constant="13" id="VSV-bs-czJ"/>
                        <constraint firstItem="XOS-0Z-kuu" firstAttribute="top" secondItem="Sf3-ZO-BKn" secondAttribute="bottom" constant="12" id="a7R-x7-IyJ"/>
                        <constraint firstItem="fO6-fE-dva" firstAttribute="centerY" secondItem="LtJ-d1-MfA" secondAttribute="centerY" id="hZu-B2-9VI"/>
                        <constraint firstItem="Rd0-Qr-plh" firstAttribute="leading" secondItem="k5n-Hx-pLF" secondAttribute="trailing" constant="5" id="mF5-Kj-4vY"/>
                        <constraint firstItem="dtA-bc-WTw" firstAttribute="centerY" secondItem="ZO2-qV-yCF" secondAttribute="centerY" id="mcd-SH-8mJ"/>
                        <constraint firstItem="Rd0-Qr-plh" firstAttribute="centerY" secondItem="k5n-Hx-pLF" secondAttribute="centerY" id="mee-66-3Db"/>
                        <constraint firstItem="c1v-OJ-Phz" firstAttribute="leading" secondItem="kCq-pP-WKN" secondAttribute="leading" constant="12" id="nuW-2k-Aqv"/>
                        <constraint firstItem="RzG-g3-3QH" firstAttribute="top" secondItem="LtJ-d1-MfA" secondAttribute="bottom" constant="5" id="sGE-Ju-vAJ"/>
                        <constraint firstItem="k5n-Hx-pLF" firstAttribute="centerY" secondItem="XOS-0Z-kuu" secondAttribute="centerY" id="vOS-nH-lfP"/>
                        <constraint firstItem="XOS-0Z-kuu" firstAttribute="leading" secondItem="kCq-pP-WKN" secondAttribute="leading" constant="12" id="wa4-Sn-LUd"/>
                        <constraint firstAttribute="height" constant="175" id="wai-xa-8og"/>
                        <constraint firstAttribute="bottom" secondItem="c1v-OJ-Phz" secondAttribute="bottom" constant="20" id="yD7-hK-blw"/>
                        <constraint firstItem="ZO2-qV-yCF" firstAttribute="leading" secondItem="kCq-pP-WKN" secondAttribute="leading" constant="12" id="yng-bj-nLl"/>
                        <constraint firstItem="dtA-bc-WTw" firstAttribute="leading" secondItem="ZO2-qV-yCF" secondAttribute="trailing" constant="21" id="yuM-DD-brJ"/>
                        <constraint firstAttribute="bottom" secondItem="XOS-0Z-kuu" secondAttribute="bottom" constant="20" id="z6q-zU-1mf"/>
                        <constraint firstAttribute="trailing" secondItem="RzG-g3-3QH" secondAttribute="trailing" constant="5" id="zA5-k7-WSX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-xD-RpP">
                    <rect key="frame" x="0.0" y="175" width="375" height="34"/>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5f5-xD-RpP" secondAttribute="height" multiplier="375:34" id="XIU-Bd-U5U"/>
                        <constraint firstAttribute="height" constant="34" id="iHl-Go-ZyX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5f5-xD-RpP" firstAttribute="top" secondItem="kCq-pP-WKN" secondAttribute="bottom" id="6e0-LI-gbC"/>
                <constraint firstAttribute="trailing" secondItem="kCq-pP-WKN" secondAttribute="trailing" id="IoC-rF-AN0"/>
                <constraint firstAttribute="trailing" secondItem="5f5-xD-RpP" secondAttribute="trailing" id="KFa-kY-3gb"/>
                <constraint firstItem="kCq-pP-WKN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="czV-Gg-Tg4"/>
                <constraint firstItem="5f5-xD-RpP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ple-Rx-qsj"/>
                <constraint firstItem="kCq-pP-WKN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qzb-f4-umj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="attentionBTn" destination="SMn-8H-9hQ" id="PG3-6q-5Xc"/>
                <outlet property="content" destination="RzG-g3-3QH" id="XKx-wV-Jzr"/>
                <outlet property="markLab" destination="C4o-EZ-gfZ" id="hoj-ZV-qDr"/>
                <outlet property="playBtn" destination="dtA-bc-WTw" id="yNF-7S-RCs"/>
                <outlet property="sexImg" destination="Rd0-Qr-plh" id="gpl-nZ-Kx9"/>
                <outlet property="userName" destination="k5n-Hx-pLF" id="IJX-Ji-Pv9"/>
                <outlet property="usetImg" destination="XOS-0Z-kuu" id="bT4-up-5Hf"/>
                <outlet property="videoName" destination="LtJ-d1-MfA" id="o04-0K-mhx"/>
                <outlet property="zanBtn" destination="ZO2-qV-yCF" id="ms0-GP-ehP"/>
            </connections>
            <point key="canvasLocation" x="-210.5" y="-167.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_guanzhu_off" width="70" height="28"/>
        <image name="btn_guanzhu_on" width="70" height="28"/>
        <image name="ic_sh" width="22" height="22"/>
        <image name="shpxq_wshc" width="22" height="21"/>
        <image name="shpxq_xiaobf" width="22" height="22"/>
        <image name="shpxq_yshc" width="22" height="22"/>
        <image name="ssjg_man" width="12" height="13"/>
    </resources>
</document>
