<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithdrawViewController" customModule="BaiShiXueYiLiving" customModuleProvider="target">
            <connections>
                <outlet property="alipayAccLabel" destination="OtD-Se-qKM" id="RFC-u6-nRx"/>
                <outlet property="arrivalMoneyLabel" destination="OXe-ec-aAb" id="Dfa-0I-4eW"/>
                <outlet property="goldTextField" destination="hJN-w2-tx3" id="1b0-An-hZT"/>
                <outlet property="huoliCountLabel" destination="k2z-ce-lHb" id="orR-YN-OIS"/>
                <outlet property="moneyLabel" destination="krt-W3-9aV" id="slU-7M-TiG"/>
                <outlet property="protocolLab" destination="z8s-Md-J7w" id="F9n-i0-Cmi"/>
                <outlet property="putInButton" destination="GhD-aN-rnu" id="d1G-79-wid"/>
                <outlet property="scrollView" destination="HRU-w3-ib2" id="MEj-ep-SwR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRU-w3-ib2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi3-AI-ura">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="258"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLI-Os-j2y" userLabel="line1">
                                    <rect key="frame" x="0.0" y="75" width="374" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Nti-fD-UXQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-ce-lHb">
                                    <rect key="frame" x="187" y="65" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余银票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrQ-cs-Aoe">
                                    <rect key="frame" x="139" y="20" width="96" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="96" id="PDc-Dr-85I"/>
                                        <constraint firstAttribute="height" constant="30" id="v4x-M5-njr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可兑换受益（元）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STD-uf-kuV">
                                    <rect key="frame" x="104" y="91" width="167" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="th4-b3-xNv"/>
                                        <constraint firstAttribute="width" constant="167" id="wRy-NU-DtV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krt-W3-9aV">
                                    <rect key="frame" x="187" y="129" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="STD-uf-kuV" firstAttribute="top" secondItem="MLI-Os-j2y" secondAttribute="bottom" constant="15" id="7Ru-Xb-9Ep"/>
                                <constraint firstItem="k2z-ce-lHb" firstAttribute="centerX" secondItem="xrQ-cs-Aoe" secondAttribute="centerX" id="FPE-xG-bjC"/>
                                <constraint firstItem="krt-W3-9aV" firstAttribute="centerX" secondItem="xrQ-cs-Aoe" secondAttribute="centerX" id="KDn-Zb-j7e"/>
                                <constraint firstItem="krt-W3-9aV" firstAttribute="top" secondItem="STD-uf-kuV" secondAttribute="bottom" constant="8" id="U8o-Wd-8Lw"/>
                                <constraint firstItem="xrQ-cs-Aoe" firstAttribute="top" secondItem="Wi3-AI-ura" secondAttribute="top" constant="20" id="Vhc-BQ-Gc3"/>
                                <constraint firstItem="STD-uf-kuV" firstAttribute="centerX" secondItem="xrQ-cs-Aoe" secondAttribute="centerX" id="X4d-Ye-Fzw"/>
                                <constraint firstItem="k2z-ce-lHb" firstAttribute="centerX" secondItem="Wi3-AI-ura" secondAttribute="centerX" id="X8E-dQ-q0u"/>
                                <constraint firstItem="MLI-Os-j2y" firstAttribute="leading" secondItem="Wi3-AI-ura" secondAttribute="leading" id="XnW-dE-BV0"/>
                                <constraint firstItem="k2z-ce-lHb" firstAttribute="top" secondItem="xrQ-cs-Aoe" secondAttribute="bottom" constant="15" id="b6P-AO-lt4"/>
                                <constraint firstItem="MLI-Os-j2y" firstAttribute="top" secondItem="k2z-ce-lHb" secondAttribute="bottom" constant="10" id="bMd-Mw-Fcm"/>
                                <constraint firstAttribute="trailing" secondItem="MLI-Os-j2y" secondAttribute="trailing" id="l6w-fc-Pxo"/>
                                <constraint firstAttribute="height" constant="258" id="vHu-hY-QaI"/>
                                <constraint firstItem="xrQ-cs-Aoe" firstAttribute="centerX" secondItem="Wi3-AI-ura" secondAttribute="centerX" id="vYQ-8l-Sei"/>
                                <constraint firstItem="k2z-ce-lHb" firstAttribute="centerX" secondItem="xrQ-cs-Aoe" secondAttribute="centerX" id="za1-ex-QWe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwV-Bn-EdN">
                            <rect key="frame" x="0.0" y="268" width="374" height="140"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsF-gd-1vf">
                                    <rect key="frame" x="15" y="20" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现银票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCW-J9-iCf">
                                    <rect key="frame" x="15" y="62" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到账金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYu-aG-JD6">
                                    <rect key="frame" x="15" y="104" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXe-ec-aAb">
                                    <rect key="frame" x="336" y="104.5" width="23" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入提现银票数目" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-w2-tx3">
                                    <rect key="frame" x="226" y="62.5" width="133" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1li-LW-Jqc"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-Se-qKM">
                                    <rect key="frame" x="359" y="29" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dCW-J9-iCf" firstAttribute="top" secondItem="rsF-gd-1vf" secondAttribute="bottom" constant="25" id="AFA-xc-byq"/>
                                <constraint firstItem="hJN-w2-tx3" firstAttribute="centerY" secondItem="dCW-J9-iCf" secondAttribute="centerY" id="DG9-sh-Itx"/>
                                <constraint firstItem="rsF-gd-1vf" firstAttribute="top" secondItem="OwV-Bn-EdN" secondAttribute="top" constant="20" id="FII-lb-DXj"/>
                                <constraint firstItem="rsF-gd-1vf" firstAttribute="leading" secondItem="OwV-Bn-EdN" secondAttribute="leading" constant="15" id="K4j-nE-aHA"/>
                                <constraint firstItem="OtD-Se-qKM" firstAttribute="centerY" secondItem="rsF-gd-1vf" secondAttribute="centerY" id="MuD-O2-3VM"/>
                                <constraint firstAttribute="height" constant="140" id="akg-Za-RvZ"/>
                                <constraint firstItem="OXe-ec-aAb" firstAttribute="centerY" secondItem="iYu-aG-JD6" secondAttribute="centerY" id="b2O-d4-WyN"/>
                                <constraint firstItem="iYu-aG-JD6" firstAttribute="leading" secondItem="rsF-gd-1vf" secondAttribute="leading" id="cnx-JA-yRv"/>
                                <constraint firstItem="dCW-J9-iCf" firstAttribute="leading" secondItem="rsF-gd-1vf" secondAttribute="leading" id="ehP-uj-qPj"/>
                                <constraint firstAttribute="trailing" secondItem="OXe-ec-aAb" secondAttribute="trailing" constant="15" id="ivl-fL-xQf"/>
                                <constraint firstItem="iYu-aG-JD6" firstAttribute="top" secondItem="dCW-J9-iCf" secondAttribute="bottom" constant="25" id="p9n-B3-9nK"/>
                                <constraint firstAttribute="trailing" secondItem="hJN-w2-tx3" secondAttribute="trailing" constant="15" id="w80-9f-Cuv"/>
                                <constraint firstAttribute="trailing" secondItem="OtD-Se-qKM" secondAttribute="trailing" constant="15" id="wlk-xX-i6J"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhD-aN-rnu">
                            <rect key="frame" x="48" y="540" width="278" height="40"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.41960784313725491" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8cL-x9-PdB"/>
                            </constraints>
                            <state key="normal" title="提现"/>
                            <connections>
                                <action selector="clickPutInButton:" destination="-1" eventType="touchUpInside" id="kbq-LM-34u"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-Ay-3UJ">
                            <rect key="frame" x="33" y="462" width="309" height="34"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8s-Md-J7w">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="z8s-Md-J7w" firstAttribute="top" secondItem="NQJ-Ay-3UJ" secondAttribute="top" id="91r-MP-DW3"/>
                                <constraint firstItem="z8s-Md-J7w" firstAttribute="leading" secondItem="NQJ-Ay-3UJ" secondAttribute="leading" id="BQo-So-vtB"/>
                                <constraint firstAttribute="bottom" secondItem="z8s-Md-J7w" secondAttribute="bottom" id="Fm8-ig-AID"/>
                                <constraint firstAttribute="trailing" secondItem="z8s-Md-J7w" secondAttribute="trailing" id="NRI-h7-biz"/>
                                <constraint firstAttribute="height" constant="34" id="Sw5-fB-I55"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Wi3-AI-ura" firstAttribute="top" secondItem="HRU-w3-ib2" secondAttribute="top" id="4uo-we-cac"/>
                        <constraint firstItem="NQJ-Ay-3UJ" firstAttribute="leading" secondItem="HRU-w3-ib2" secondAttribute="leading" constant="33" id="5jq-Al-40h"/>
                        <constraint firstAttribute="trailing" secondItem="NQJ-Ay-3UJ" secondAttribute="trailing" constant="33" id="7BD-aU-B8O"/>
                        <constraint firstItem="GhD-aN-rnu" firstAttribute="leading" secondItem="HRU-w3-ib2" secondAttribute="leading" constant="48" id="7rE-Lp-a4c"/>
                        <constraint firstItem="OwV-Bn-EdN" firstAttribute="top" secondItem="Wi3-AI-ura" secondAttribute="bottom" constant="10" id="FzP-0x-Srh"/>
                        <constraint firstItem="Wi3-AI-ura" firstAttribute="trailing" secondItem="OwV-Bn-EdN" secondAttribute="trailing" id="HRf-UJ-Bno"/>
                        <constraint firstAttribute="bottom" secondItem="GhD-aN-rnu" secondAttribute="bottom" constant="87" id="Jma-uF-dpO"/>
                        <constraint firstItem="NQJ-Ay-3UJ" firstAttribute="top" secondItem="OwV-Bn-EdN" secondAttribute="bottom" constant="54" id="K2Y-Za-3Iz"/>
                        <constraint firstItem="OwV-Bn-EdN" firstAttribute="centerX" secondItem="GhD-aN-rnu" secondAttribute="centerX" id="TNX-pz-kqU"/>
                        <constraint firstAttribute="trailing" secondItem="Wi3-AI-ura" secondAttribute="trailing" constant="1" id="Xot-XV-QgU"/>
                        <constraint firstItem="GhD-aN-rnu" firstAttribute="top" secondItem="OwV-Bn-EdN" secondAttribute="bottom" constant="132" id="gdD-xG-553"/>
                        <constraint firstItem="Wi3-AI-ura" firstAttribute="leading" secondItem="HRU-w3-ib2" secondAttribute="leading" id="h2U-Sp-SVN"/>
                        <constraint firstItem="Wi3-AI-ura" firstAttribute="centerX" secondItem="HRU-w3-ib2" secondAttribute="centerX" id="kaU-xe-m6M"/>
                        <constraint firstItem="Wi3-AI-ura" firstAttribute="leading" secondItem="OwV-Bn-EdN" secondAttribute="leading" id="yc1-QB-O36"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HRU-w3-ib2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5oA-fp-Vy1"/>
                <constraint firstAttribute="bottom" secondItem="HRU-w3-ib2" secondAttribute="bottom" id="hWh-SK-RP8"/>
                <constraint firstItem="HRU-w3-ib2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mgT-7j-uiS"/>
                <constraint firstAttribute="trailing" secondItem="HRU-w3-ib2" secondAttribute="trailing" id="npM-zP-QJk"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="129.5"/>
        </view>
    </objects>
</document>
