<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShopKindsCollectionViewCell" customModule="BaiShiXueYiLiving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="75" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xiyang" translatesAutoresizingMaskIntoConstraints="NO" id="XnT-8x-Rjo">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="J3R-JW-ETC"/>
                            <constraint firstAttribute="width" constant="75" id="jno-gr-vze"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西洋乐器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7D-VE-jHM">
                        <rect key="frame" x="13" y="78" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="l7D-VE-jHM" firstAttribute="centerX" secondItem="XnT-8x-Rjo" secondAttribute="centerX" id="FRC-Tb-zt2"/>
                <constraint firstItem="l7D-VE-jHM" firstAttribute="top" secondItem="XnT-8x-Rjo" secondAttribute="bottom" constant="3" id="P8I-4T-QO5"/>
                <constraint firstItem="XnT-8x-Rjo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="fmJ-Hb-5Y1"/>
                <constraint firstItem="XnT-8x-Rjo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mFb-ly-9ez"/>
            </constraints>
            <connections>
                <outlet property="goodsImg" destination="XnT-8x-Rjo" id="7KC-ZB-OEr"/>
                <outlet property="goodsName" destination="l7D-VE-jHM" id="fqh-lP-KxO"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_xiyang" width="85" height="85"/>
    </resources>
</document>
