<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShoppingKindsTableViewCell" customModule="BaiShiXueYiLiving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPj-Pf-2us">
                        <rect key="frame" x="0.0" y="0.0" width="2" height="49.5"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.41960784309999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="Xh0-39-M92"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="民族乐器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-jZ-cZj">
                        <rect key="frame" x="24" y="16.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.92549019610000005" green="0.41960784309999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA4-GC-3Nf">
                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="igS-fy-jbe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz2-Vj-j6R">
                        <rect key="frame" x="99" y="0.0" width="1" height="49.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="b7B-Kg-r6W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="lz2-Vj-j6R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7jT-di-T0h"/>
                    <constraint firstItem="2F8-jZ-cZj" firstAttribute="leading" secondItem="nPj-Pf-2us" secondAttribute="trailing" constant="22" id="Cya-Cu-Mfk"/>
                    <constraint firstItem="nPj-Pf-2us" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="G4P-0t-h7a"/>
                    <constraint firstAttribute="bottom" secondItem="nPj-Pf-2us" secondAttribute="bottom" id="G7f-dx-JLS"/>
                    <constraint firstItem="nPj-Pf-2us" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hu2-mI-idV"/>
                    <constraint firstItem="2F8-jZ-cZj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="McR-3z-wkR"/>
                    <constraint firstItem="DA4-GC-3Nf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="V2a-eg-ppS"/>
                    <constraint firstAttribute="trailing" secondItem="DA4-GC-3Nf" secondAttribute="trailing" id="ZjN-Kl-5T5"/>
                    <constraint firstAttribute="bottom" secondItem="lz2-Vj-j6R" secondAttribute="bottom" id="hZv-Qb-sYG"/>
                    <constraint firstItem="lz2-Vj-j6R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="99" id="hax-Ru-jBI"/>
                    <constraint firstAttribute="bottom" secondItem="DA4-GC-3Nf" secondAttribute="bottom" id="w7f-Ze-zB6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLine" destination="DA4-GC-3Nf" id="1SW-lr-cIn"/>
                <outlet property="leftLine" destination="nPj-Pf-2us" id="lN0-mc-KTo"/>
                <outlet property="rightLine" destination="lz2-Vj-j6R" id="Jqg-pp-byW"/>
                <outlet property="title" destination="2F8-jZ-cZj" id="jRa-R4-Oc8"/>
            </connections>
            <point key="canvasLocation" x="34" y="45"/>
        </tableViewCell>
    </objects>
</document>
