<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AvatarCollectionViewCell" customModule="BaiShiXueYiLiving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhbjsh_tx" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-hc-4IH">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kazhb_V" translatesAutoresizingMaskIntoConstraints="NO" id="Mq0-Qz-Ks4">
                        <rect key="frame" x="38" y="38" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="YVz-9k-IWp"/>
                            <constraint firstAttribute="width" constant="12" id="nlv-1T-wEu"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mq0-Qz-Ks4" secondAttribute="bottom" id="Aev-WS-twv"/>
                <constraint firstAttribute="bottom" secondItem="Mxa-hc-4IH" secondAttribute="bottom" id="ChE-36-10e"/>
                <constraint firstItem="Mxa-hc-4IH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kDO-Ie-ub0"/>
                <constraint firstAttribute="trailing" secondItem="Mq0-Qz-Ks4" secondAttribute="trailing" id="uq7-X3-0x7"/>
                <constraint firstAttribute="trailing" secondItem="Mxa-hc-4IH" secondAttribute="trailing" id="vgh-9a-iIe"/>
                <constraint firstItem="Mxa-hc-4IH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wuQ-eK-MlI"/>
            </constraints>
            <connections>
                <outlet property="avatarImageView" destination="Mxa-hc-4IH" id="4zh-1R-CFF"/>
                <outlet property="vipImg" destination="Mq0-Qz-Ks4" id="Rsn-hY-ojf"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="kazhb_V" width="11" height="11"/>
        <image name="zhbjsh_tx" width="92" height="92"/>
    </resources>
</document>
