<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="CheckLogisticsTableViewCell" customModule="BaiShiXueYiLiving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5Z-xx-tRs">
                        <rect key="frame" x="16" y="0.0" width="2" height="56.5"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="6fq-Ec-ph5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anY-Hs-ndG">
                        <rect key="frame" x="35" y="55.5" width="285" height="1"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kbT-jS-8go"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJJ-Wx-4hJ">
                        <rect key="frame" x="35" y="7" width="277" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSc-oO-5hQ">
                        <rect key="frame" x="35" y="41" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chkwl_lshzht" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-kD-DmG">
                        <rect key="frame" x="10" y="8" width="15" height="15"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="C5Z-xx-tRs" firstAttribute="centerX" secondItem="cFv-kD-DmG" secondAttribute="centerX" id="65Z-eY-Lol"/>
                    <constraint firstItem="anY-Hs-ndG" firstAttribute="top" secondItem="PSc-oO-5hQ" secondAttribute="bottom" id="748-TY-S3a"/>
                    <constraint firstAttribute="trailing" secondItem="QJJ-Wx-4hJ" secondAttribute="trailing" constant="8" id="Ac9-8t-24F"/>
                    <constraint firstItem="QJJ-Wx-4hJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Kro-MG-HzI"/>
                    <constraint firstItem="C5Z-xx-tRs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NjT-V4-lZ9"/>
                    <constraint firstItem="PSc-oO-5hQ" firstAttribute="leading" secondItem="QJJ-Wx-4hJ" secondAttribute="leading" id="dNQ-YH-ORW"/>
                    <constraint firstItem="anY-Hs-ndG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="iV5-zl-rKn"/>
                    <constraint firstAttribute="bottom" secondItem="C5Z-xx-tRs" secondAttribute="bottom" id="jCS-gl-Q8Z"/>
                    <constraint firstItem="cFv-kD-DmG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="r2e-fY-KFq"/>
                    <constraint firstItem="C5Z-xx-tRs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="upf-Tb-tx1"/>
                    <constraint firstAttribute="bottom" secondItem="anY-Hs-ndG" secondAttribute="bottom" id="vQ8-CM-98H"/>
                    <constraint firstItem="QJJ-Wx-4hJ" firstAttribute="leading" secondItem="cFv-kD-DmG" secondAttribute="trailing" constant="10" id="wcS-Lx-UxI"/>
                    <constraint firstAttribute="trailing" secondItem="anY-Hs-ndG" secondAttribute="trailing" id="zc8-fg-9DE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="QJJ-Wx-4hJ" id="zet-zK-b8D"/>
                <outlet property="stateImg" destination="cFv-kD-DmG" id="ZSS-eZ-udG"/>
                <outlet property="time" destination="PSc-oO-5hQ" id="oow-Ui-GvM"/>
            </connections>
            <point key="canvasLocation" x="-122" y="-3.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chkwl_lshzht" width="15" height="15"/>
    </resources>
</document>
