<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderDetailTableFooterView" customModule="BaiShiXueYiLiving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-Ik-ARM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票抬头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08v-Op-1hg">
                            <rect key="frame" x="12" y="10" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr4-Qt-1aO">
                            <rect key="frame" x="320" y="10" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-Qh-3ur">
                            <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="udy-fF-KNv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="IfO-jm-KtO"/>
                        <constraint firstItem="Vr4-Qt-1aO" firstAttribute="centerY" secondItem="08v-Op-1hg" secondAttribute="centerY" id="L1o-xP-2Sj"/>
                        <constraint firstItem="08v-Op-1hg" firstAttribute="centerY" secondItem="wPa-Ik-ARM" secondAttribute="centerY" id="QIk-ZS-QtE"/>
                        <constraint firstItem="2AI-Qh-3ur" firstAttribute="leading" secondItem="wPa-Ik-ARM" secondAttribute="leading" id="Ufe-kt-LHH"/>
                        <constraint firstAttribute="trailing" secondItem="2AI-Qh-3ur" secondAttribute="trailing" id="dem-jw-44K"/>
                        <constraint firstItem="08v-Op-1hg" firstAttribute="leading" secondItem="wPa-Ik-ARM" secondAttribute="leading" constant="12" id="kZ0-uf-hjU"/>
                        <constraint firstAttribute="trailing" secondItem="Vr4-Qt-1aO" secondAttribute="trailing" constant="13" id="sTA-lR-KUs"/>
                        <constraint firstAttribute="bottom" secondItem="2AI-Qh-3ur" secondAttribute="bottom" id="zbA-VX-3oC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-BW-amL">
                    <rect key="frame" x="0.0" y="41" width="375" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq1-vc-pg9">
                            <rect key="frame" x="12" y="10" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7H-qu-bFo">
                            <rect key="frame" x="92.5" y="5" width="277.5" height="31"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="z7H-qu-bFo" secondAttribute="bottom" constant="5" id="04o-Kf-vPG"/>
                        <constraint firstItem="z7H-qu-bFo" firstAttribute="leading" secondItem="rq1-vc-pg9" secondAttribute="trailing" constant="11" id="Gj6-fx-rTs"/>
                        <constraint firstItem="z7H-qu-bFo" firstAttribute="top" secondItem="Xgj-BW-amL" secondAttribute="top" constant="5" id="Len-Gg-92u"/>
                        <constraint firstAttribute="trailing" secondItem="z7H-qu-bFo" secondAttribute="trailing" constant="5" id="Nji-vT-bb9"/>
                        <constraint firstItem="rq1-vc-pg9" firstAttribute="centerY" secondItem="Xgj-BW-amL" secondAttribute="centerY" id="YPM-fg-4pC"/>
                        <constraint firstItem="rq1-vc-pg9" firstAttribute="leading" secondItem="Xgj-BW-amL" secondAttribute="leading" constant="12" id="so6-J2-xvX"/>
                        <constraint firstAttribute="height" constant="41" id="xtr-tB-DXo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-nQ-fh4">
                    <rect key="frame" x="0.0" y="82" width="375" height="11"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="8MM-kQ-Pdh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-dC-fAZ">
                    <rect key="frame" x="0.0" y="93" width="375" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcr-Ut-h3p">
                            <rect key="frame" x="325.5" y="12.5" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fV-en-YUo">
                            <rect key="frame" x="275" y="12.5" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.92549019610000005" green="0.41960784309999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实收金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHG-Ta-aTd">
                            <rect key="frame" x="192.5" y="12.5" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXo-zY-TVM">
                            <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MEm-Xs-XJl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kcr-Ut-h3p" firstAttribute="leading" secondItem="5fV-en-YUo" secondAttribute="trailing" constant="15" id="CqX-EE-Ai2"/>
                        <constraint firstItem="kcr-Ut-h3p" firstAttribute="centerY" secondItem="HXd-dC-fAZ" secondAttribute="centerY" id="E0y-nr-6hm"/>
                        <constraint firstAttribute="trailing" secondItem="oXo-zY-TVM" secondAttribute="trailing" id="Elt-u7-saP"/>
                        <constraint firstItem="5fV-en-YUo" firstAttribute="leading" secondItem="tHG-Ta-aTd" secondAttribute="trailing" constant="11" id="HQK-Yg-dK1"/>
                        <constraint firstAttribute="bottom" secondItem="oXo-zY-TVM" secondAttribute="bottom" id="KJb-zI-ceu"/>
                        <constraint firstAttribute="height" constant="41" id="RLl-am-BAJ"/>
                        <constraint firstItem="5fV-en-YUo" firstAttribute="centerY" secondItem="tHG-Ta-aTd" secondAttribute="centerY" id="UAf-af-aa7"/>
                        <constraint firstItem="kcr-Ut-h3p" firstAttribute="centerY" secondItem="tHG-Ta-aTd" secondAttribute="centerY" id="XNx-dN-i09"/>
                        <constraint firstItem="oXo-zY-TVM" firstAttribute="leading" secondItem="HXd-dC-fAZ" secondAttribute="leading" id="ZAF-sJ-fpA"/>
                        <constraint firstAttribute="trailing" secondItem="kcr-Ut-h3p" secondAttribute="trailing" constant="14" id="bn6-ci-45y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-4X-QbW">
                    <rect key="frame" x="0.0" y="134" width="375" height="146"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-mI-hGc">
                            <rect key="frame" x="12" y="15" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coA-KZ-AhS">
                            <rect key="frame" x="79.5" y="15.5" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.92549019610000005" green="0.41960784309999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-BM-9eO">
                            <rect key="frame" x="12" y="47" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLs-tm-AhH">
                            <rect key="frame" x="12" y="69.5" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-JS-aRx">
                            <rect key="frame" x="12" y="92" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-3R-YLy">
                            <rect key="frame" x="285" y="114" width="75" height="25"/>
                            <state key="normal" image="btn_fukuan2"/>
                            <state key="selected" image="btn_wuliu2"/>
                            <connections>
                                <action selector="rightButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="n1c-PA-4rW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iEZ-mI-hGc" firstAttribute="top" secondItem="KBD-4X-QbW" secondAttribute="top" constant="15" id="6JE-dn-ozd"/>
                        <constraint firstItem="iEZ-mI-hGc" firstAttribute="leading" secondItem="KBD-4X-QbW" secondAttribute="leading" constant="12" id="HlU-Gk-M5o"/>
                        <constraint firstAttribute="height" constant="146" id="HoY-p3-lFc"/>
                        <constraint firstAttribute="trailing" secondItem="C8f-3R-YLy" secondAttribute="trailing" constant="15" id="OAY-B9-vjL"/>
                        <constraint firstItem="XaT-JS-aRx" firstAttribute="leading" secondItem="iEZ-mI-hGc" secondAttribute="leading" id="OBn-TF-Iuq"/>
                        <constraint firstItem="FLs-tm-AhH" firstAttribute="leading" secondItem="iEZ-mI-hGc" secondAttribute="leading" id="QC2-ZN-5jM"/>
                        <constraint firstItem="XaT-JS-aRx" firstAttribute="top" secondItem="FLs-tm-AhH" secondAttribute="bottom" constant="8" id="S5l-lL-iVx"/>
                        <constraint firstItem="coA-KZ-AhS" firstAttribute="centerY" secondItem="iEZ-mI-hGc" secondAttribute="centerY" id="Y6C-yl-RRe"/>
                        <constraint firstItem="ZCb-BM-9eO" firstAttribute="top" secondItem="iEZ-mI-hGc" secondAttribute="bottom" constant="15" id="cgE-we-2tn"/>
                        <constraint firstItem="ZCb-BM-9eO" firstAttribute="leading" secondItem="iEZ-mI-hGc" secondAttribute="leading" id="dB5-S3-AJh"/>
                        <constraint firstItem="coA-KZ-AhS" firstAttribute="leading" secondItem="iEZ-mI-hGc" secondAttribute="trailing" constant="10" id="hkJ-qz-HXj"/>
                        <constraint firstItem="FLs-tm-AhH" firstAttribute="top" secondItem="ZCb-BM-9eO" secondAttribute="bottom" constant="8" id="kyP-Nm-aWI"/>
                        <constraint firstAttribute="bottom" secondItem="C8f-3R-YLy" secondAttribute="bottom" constant="7" id="qgh-X7-Utm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wPa-Ik-ARM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5ff-ta-qL9"/>
                <constraint firstItem="HXd-dC-fAZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6SV-oQ-faf"/>
                <constraint firstItem="KBD-4X-QbW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gw8-O3-cya"/>
                <constraint firstItem="wPa-Ik-ARM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M9M-Bc-Iy8"/>
                <constraint firstItem="5fb-nQ-fh4" firstAttribute="top" secondItem="Xgj-BW-amL" secondAttribute="bottom" id="Orm-j7-ayj"/>
                <constraint firstItem="Xgj-BW-amL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WVH-7P-57W"/>
                <constraint firstAttribute="trailing" secondItem="Xgj-BW-amL" secondAttribute="trailing" id="esO-I5-8vg"/>
                <constraint firstAttribute="trailing" secondItem="5fb-nQ-fh4" secondAttribute="trailing" id="h6v-2B-PGk"/>
                <constraint firstAttribute="trailing" secondItem="KBD-4X-QbW" secondAttribute="trailing" id="iZ6-mG-Gni"/>
                <constraint firstItem="KBD-4X-QbW" firstAttribute="top" secondItem="HXd-dC-fAZ" secondAttribute="bottom" id="jAP-Vg-yGn"/>
                <constraint firstAttribute="trailing" secondItem="HXd-dC-fAZ" secondAttribute="trailing" id="lQ0-Zh-ofO"/>
                <constraint firstItem="HXd-dC-fAZ" firstAttribute="top" secondItem="5fb-nQ-fh4" secondAttribute="bottom" id="tyB-yT-2A4"/>
                <constraint firstAttribute="trailing" secondItem="wPa-Ik-ARM" secondAttribute="trailing" id="y6A-Ho-vkU"/>
                <constraint firstItem="Xgj-BW-amL" firstAttribute="top" secondItem="wPa-Ik-ARM" secondAttribute="bottom" id="z8g-Ji-1xN"/>
                <constraint firstItem="5fb-nQ-fh4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zlX-6c-fYL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="billName" destination="Vr4-Qt-1aO" id="r1l-Es-YRF"/>
                <outlet property="company" destination="ZCb-BM-9eO" id="5kg-rS-hTj"/>
                <outlet property="orderNumber" destination="XaT-JS-aRx" id="IMT-Kt-zPu"/>
                <outlet property="paid" destination="5fV-en-YUo" id="NT3-MR-imm"/>
                <outlet property="postNumber" destination="FLs-tm-AhH" id="yhE-dA-r9f"/>
                <outlet property="postage" destination="kcr-Ut-h3p" id="vSu-Ya-cyv"/>
                <outlet property="rightBtn" destination="C8f-3R-YLy" id="CS7-cV-8CA"/>
                <outlet property="state" destination="coA-KZ-AhS" id="2ZP-N6-icB"/>
                <outlet property="userMessageTF" destination="z7H-qu-bFo" id="fPN-EW-Vnb"/>
            </connections>
            <point key="canvasLocation" x="120.5" y="-119"/>
        </view>
    </objects>
    <resources>
        <image name="btn_fukuan2" width="75" height="25"/>
        <image name="btn_wuliu2" width="75" height="25"/>
    </resources>
</document>
