<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PersonInfoFooterView" customModule="BaiShiXueYiLiving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw9-SM-KbB">
                    <rect key="frame" x="47" y="221" width="281" height="41"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.41960784309999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="0T2-Ol-fJ2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="保 存"/>
                    <connections>
                        <action selector="confirmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Aa8-Qa-pc4"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-3Z-QLh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-WT-frb">
                            <rect key="frame" x="15" y="17" width="29" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Hy2-6K-3hp"/>
                                <constraint firstAttribute="width" constant="29" id="Lpv-5Y-DON"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jDQ-Ub-NMi">
                            <rect key="frame" x="80" y="11" width="280" height="90"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWB-Ns-cPj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="9bc-ul-U5y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WWB-Ns-cPj" secondAttribute="trailing" id="6tH-nX-JQA"/>
                        <constraint firstAttribute="bottom" secondItem="jDQ-Ub-NMi" secondAttribute="bottom" id="HCm-un-zKP"/>
                        <constraint firstItem="jDQ-Ub-NMi" firstAttribute="leading" secondItem="eNg-WT-frb" secondAttribute="trailing" constant="36" id="Tww-XD-VHS"/>
                        <constraint firstItem="eNg-WT-frb" firstAttribute="top" secondItem="SVY-3Z-QLh" secondAttribute="top" constant="17" id="YWY-WD-IhT"/>
                        <constraint firstItem="WWB-Ns-cPj" firstAttribute="top" secondItem="SVY-3Z-QLh" secondAttribute="top" id="Yuv-dS-1L3"/>
                        <constraint firstAttribute="height" constant="101" id="aLP-aV-B0e"/>
                        <constraint firstItem="WWB-Ns-cPj" firstAttribute="leading" secondItem="SVY-3Z-QLh" secondAttribute="leading" id="f5y-2V-8Xm"/>
                        <constraint firstAttribute="trailing" secondItem="jDQ-Ub-NMi" secondAttribute="trailing" constant="15" id="krB-ll-RMA"/>
                        <constraint firstItem="jDQ-Ub-NMi" firstAttribute="top" secondItem="SVY-3Z-QLh" secondAttribute="top" constant="11" id="rAW-XG-I9l"/>
                        <constraint firstItem="eNg-WT-frb" firstAttribute="leading" secondItem="SVY-3Z-QLh" secondAttribute="leading" constant="15" id="zR6-OQ-iWT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vw9-SM-KbB" secondAttribute="trailing" constant="47" id="2NX-9M-fTk"/>
                <constraint firstItem="vw9-SM-KbB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="47" id="9vi-8K-uqn"/>
                <constraint firstItem="vw9-SM-KbB" firstAttribute="top" secondItem="SVY-3Z-QLh" secondAttribute="bottom" constant="120" id="Evh-k7-gst"/>
                <constraint firstItem="SVY-3Z-QLh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KXX-lc-csl"/>
                <constraint firstAttribute="trailing" secondItem="SVY-3Z-QLh" secondAttribute="trailing" id="TpM-qd-CNV"/>
                <constraint firstItem="SVY-3Z-QLh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bLW-ig-KLy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="autographText" destination="jDQ-Ub-NMi" id="Tir-nG-UqZ"/>
                <outlet property="autographView" destination="SVY-3Z-QLh" id="YJD-hr-aAv"/>
                <outlet property="confirmBtn" destination="vw9-SM-KbB" id="elh-Tt-ITm"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="-116.5"/>
        </view>
    </objects>
</document>
