<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PurchaseContentView" customModule="BaiShiXueYiLiving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4G-EL-ufB">
                    <rect key="frame" x="0.0" y="251" width="375" height="50"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.41960784309999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GoC-BF-GMf"/>
                    </constraints>
                    <state key="normal" title="选好了">
                        <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="isSelectedBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Sb0-xT-CGf"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-2U-TX3">
                    <rect key="frame" x="0.0" y="76" width="375" height="175"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="1" id="WJ0-jC-ag7">
                        <size key="itemSize" width="100" height="45"/>
                        <size key="headerReferenceSize" width="0.0" height="40"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4S1-at-R53"/>
                        <outlet property="delegate" destination="-1" id="8FP-ct-FTl"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-cm-ZDW">
                    <rect key="frame" x="343" y="28.5" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="0BT-js-nJ8"/>
                        <constraint firstAttribute="height" constant="22" id="iHf-HE-7KU"/>
                    </constraints>
                    <state key="normal" image="djtx_gb"/>
                    <connections>
                        <action selector="quitBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="RAg-UQ-C1R"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东方牌 紫竹苗精品" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erY-PC-2DV">
                    <rect key="frame" x="8" y="8" width="327" height="63"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="w4G-EL-ufB" secondAttribute="bottom" id="ISM-mS-5cS"/>
                <constraint firstItem="C6a-2U-TX3" firstAttribute="top" secondItem="erY-PC-2DV" secondAttribute="bottom" constant="5" id="MlU-Dn-Bnx"/>
                <constraint firstItem="C6a-2U-TX3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="76" id="N8c-Ir-NLd"/>
                <constraint firstAttribute="trailing" secondItem="C6a-2U-TX3" secondAttribute="trailing" id="SOz-3H-dMK"/>
                <constraint firstItem="erY-PC-2DV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="VAB-WT-06e"/>
                <constraint firstItem="w4G-EL-ufB" firstAttribute="top" secondItem="C6a-2U-TX3" secondAttribute="bottom" id="cmT-Tj-qpJ"/>
                <constraint firstItem="erY-PC-2DV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="eia-C7-2zK"/>
                <constraint firstItem="1bR-cm-ZDW" firstAttribute="leading" secondItem="erY-PC-2DV" secondAttribute="trailing" constant="8" id="gTq-mv-Wu8"/>
                <constraint firstItem="w4G-EL-ufB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ghG-JX-7kH"/>
                <constraint firstAttribute="trailing" secondItem="w4G-EL-ufB" secondAttribute="trailing" id="iaM-KV-kcd"/>
                <constraint firstItem="C6a-2U-TX3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lLm-dd-Cif"/>
                <constraint firstAttribute="trailing" secondItem="1bR-cm-ZDW" secondAttribute="trailing" constant="10" id="m8o-ZN-xOG"/>
                <constraint firstItem="1bR-cm-ZDW" firstAttribute="centerY" secondItem="erY-PC-2DV" secondAttribute="centerY" id="vYa-iq-hBm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionview" destination="C6a-2U-TX3" id="VGP-sD-OcP"/>
                <outlet property="finishButton" destination="w4G-EL-ufB" id="j2y-83-V70"/>
                <outlet property="goodsName" destination="erY-PC-2DV" id="Ek7-7I-LSK"/>
                <outlet property="layout" destination="WJ0-jC-ag7" id="ak4-rI-QVd"/>
            </connections>
            <point key="canvasLocation" x="-94.5" y="-74.5"/>
        </view>
    </objects>
    <resources>
        <image name="djtx_gb" width="16" height="16"/>
    </resources>
</document>
