<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="upgradeView" customModule="BaiShiXueYiLiving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmT-P8-f3U">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="tRP-h0-VV7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3o-C6-H92">
                    <rect key="frame" x="0.0" y="323" width="375" height="344"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhbjsh_tx" translatesAutoresizingMaskIntoConstraints="NO" id="w3U-gm-u7Y">
                            <rect key="frame" x="16" y="12" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="R9L-E3-Wb2"/>
                                <constraint firstAttribute="width" constant="50" id="hUm-I5-pqn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竹笛叶倩倩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCG-sK-wiL">
                            <rect key="frame" x="81" y="20" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID：123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBq-Zv-zqW">
                            <rect key="frame" x="81" y="49" width="67.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-7G-FQ1">
                            <rect key="frame" x="344" y="20" width="16" height="22"/>
                            <state key="normal" image="djtx_gb"/>
                            <connections>
                                <action selector="dismissAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="v6w-gh-tdv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择会员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LX-pk-KGT">
                            <rect key="frame" x="16" y="81" width="49.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Typ-hj-the">
                            <rect key="frame" x="16" y="111.5" width="70" height="70"/>
                            <state key="normal" image="member_diamond"/>
                            <state key="selected" image="member_diamond_pre"/>
                            <connections>
                                <action selector="changeMemberState:" destination="iN0-l3-epB" eventType="touchUpInside" id="aO2-yh-o2k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv4-Tp-4Ja">
                            <rect key="frame" x="116" y="111.5" width="70" height="70"/>
                            <state key="normal" image="member_hight"/>
                            <state key="selected" image="member_hight_pre"/>
                            <connections>
                                <action selector="changeMemberState:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Ce-ts-NqW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-ZY-daJ">
                            <rect key="frame" x="18" y="200.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-Vm-Mbq">
                            <rect key="frame" x="0.0" y="218.5" width="375" height="3"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="AXJ-2h-UQL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-9F-OLB">
                            <rect key="frame" x="16" y="239.5" width="49" height="16"/>
                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥9600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-dO-L5s">
                            <rect key="frame" x="65" y="237" width="59" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.92549019610000005" green="0.41960784309999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqj-Ag-bGS">
                            <rect key="frame" x="310" y="234" width="50" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="学费规则">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tuitionAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="GNz-Wi-OY4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGD-KV-gMZ">
                            <rect key="frame" x="0.0" y="294" width="375" height="50"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.41960784309999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DoN-jc-VNS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确认"/>
                            <connections>
                                <action selector="confirmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zbe-aj-aTb"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ssjg_man" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-Bm-ZJV">
                            <rect key="frame" x="162.5" y="22" width="12" height="13"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Eqj-Ag-bGS" firstAttribute="centerY" secondItem="mGG-dO-L5s" secondAttribute="centerY" id="59Q-qQ-lmj"/>
                        <constraint firstItem="cVF-7G-FQ1" firstAttribute="top" secondItem="K3o-C6-H92" secondAttribute="top" constant="20" id="5L2-QP-7Dr"/>
                        <constraint firstItem="jGD-KV-gMZ" firstAttribute="leading" secondItem="K3o-C6-H92" secondAttribute="leading" id="5ci-z9-an8"/>
                        <constraint firstItem="uBq-Zv-zqW" firstAttribute="top" secondItem="PCG-sK-wiL" secondAttribute="bottom" constant="12" id="GgG-3l-aJM"/>
                        <constraint firstAttribute="trailing" secondItem="cVF-7G-FQ1" secondAttribute="trailing" constant="15" id="I9I-SG-odN"/>
                        <constraint firstItem="Uis-Bm-ZJV" firstAttribute="centerY" secondItem="PCG-sK-wiL" secondAttribute="centerY" id="Idh-gX-5ba"/>
                        <constraint firstItem="kv4-Tp-4Ja" firstAttribute="leading" secondItem="Typ-hj-the" secondAttribute="trailing" constant="30" id="Ldf-OY-piP"/>
                        <constraint firstItem="PCG-sK-wiL" firstAttribute="top" secondItem="K3o-C6-H92" secondAttribute="top" constant="20" id="N8b-JF-Eiy"/>
                        <constraint firstItem="Typ-hj-the" firstAttribute="top" secondItem="5LX-pk-KGT" secondAttribute="bottom" constant="16" id="OCq-mg-dXI"/>
                        <constraint firstItem="5LX-pk-KGT" firstAttribute="leading" secondItem="K3o-C6-H92" secondAttribute="leading" constant="16" id="PwF-gf-HHA"/>
                        <constraint firstItem="mGG-dO-L5s" firstAttribute="centerY" secondItem="xlH-9F-OLB" secondAttribute="centerY" id="ROG-Ow-5ZP"/>
                        <constraint firstItem="8AL-ZY-daJ" firstAttribute="leading" secondItem="K3o-C6-H92" secondAttribute="leading" constant="18" id="TMB-Kh-evB"/>
                        <constraint firstItem="xlH-9F-OLB" firstAttribute="top" secondItem="eWf-Vm-Mbq" secondAttribute="bottom" constant="18" id="Urb-O5-gye"/>
                        <constraint firstAttribute="height" constant="344" id="ZpK-M4-3yK"/>
                        <constraint firstItem="w3U-gm-u7Y" firstAttribute="top" secondItem="K3o-C6-H92" secondAttribute="top" constant="12" id="b3T-Qe-gYw"/>
                        <constraint firstAttribute="trailing" secondItem="eWf-Vm-Mbq" secondAttribute="trailing" id="et1-Nm-CxN"/>
                        <constraint firstItem="PCG-sK-wiL" firstAttribute="leading" secondItem="w3U-gm-u7Y" secondAttribute="trailing" constant="15" id="f6y-9b-D6B"/>
                        <constraint firstItem="Uis-Bm-ZJV" firstAttribute="leading" secondItem="PCG-sK-wiL" secondAttribute="trailing" constant="10" id="fmY-rg-dvS"/>
                        <constraint firstItem="eWf-Vm-Mbq" firstAttribute="leading" secondItem="K3o-C6-H92" secondAttribute="leading" id="g8Q-vg-qOT"/>
                        <constraint firstAttribute="trailing" secondItem="jGD-KV-gMZ" secondAttribute="trailing" id="lfc-3Q-AEg"/>
                        <constraint firstItem="eWf-Vm-Mbq" firstAttribute="top" secondItem="8AL-ZY-daJ" secondAttribute="bottom" constant="18" id="oM9-n4-3c9"/>
                        <constraint firstAttribute="bottom" secondItem="jGD-KV-gMZ" secondAttribute="bottom" id="rHi-fp-LlX"/>
                        <constraint firstItem="mGG-dO-L5s" firstAttribute="leading" secondItem="xlH-9F-OLB" secondAttribute="trailing" id="sIy-2o-Zoy"/>
                        <constraint firstItem="w3U-gm-u7Y" firstAttribute="leading" secondItem="K3o-C6-H92" secondAttribute="leading" constant="16" id="u5S-CI-f6A"/>
                        <constraint firstAttribute="trailing" secondItem="Eqj-Ag-bGS" secondAttribute="trailing" constant="15" id="uuH-PE-9Ml"/>
                        <constraint firstItem="uBq-Zv-zqW" firstAttribute="leading" secondItem="PCG-sK-wiL" secondAttribute="leading" id="v3s-pl-yhE"/>
                        <constraint firstItem="xlH-9F-OLB" firstAttribute="leading" secondItem="K3o-C6-H92" secondAttribute="leading" constant="16" id="veW-OD-rf5"/>
                        <constraint firstItem="Typ-hj-the" firstAttribute="leading" secondItem="K3o-C6-H92" secondAttribute="leading" constant="16" id="wJ7-pV-aM5"/>
                        <constraint firstItem="5LX-pk-KGT" firstAttribute="top" secondItem="w3U-gm-u7Y" secondAttribute="bottom" constant="19" id="y5R-tC-zG2"/>
                        <constraint firstItem="kv4-Tp-4Ja" firstAttribute="top" secondItem="Typ-hj-the" secondAttribute="top" id="yOZ-La-BEK"/>
                        <constraint firstItem="8AL-ZY-daJ" firstAttribute="top" secondItem="Typ-hj-the" secondAttribute="bottom" constant="19" id="yne-6z-BgC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="K3o-C6-H92" secondAttribute="trailing" id="5n2-ZL-yPi"/>
                <constraint firstAttribute="trailing" secondItem="HmT-P8-f3U" secondAttribute="trailing" id="H50-Bk-ZmO"/>
                <constraint firstAttribute="bottom" secondItem="HmT-P8-f3U" secondAttribute="bottom" id="T8v-3X-zaS"/>
                <constraint firstItem="HmT-P8-f3U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cgc-bE-azb"/>
                <constraint firstAttribute="bottom" secondItem="K3o-C6-H92" secondAttribute="bottom" id="ecw-tz-ZFR"/>
                <constraint firstItem="HmT-P8-f3U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hY8-6O-Fh6"/>
                <constraint firstItem="K3o-C6-H92" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mFe-qq-SYZ"/>
            </constraints>
            <connections>
                <outlet property="ID" destination="uBq-Zv-zqW" id="oO5-OU-8R2"/>
                <outlet property="bgBtn" destination="HmT-P8-f3U" id="e04-KH-rGI"/>
                <outlet property="date" destination="8AL-ZY-daJ" id="GnK-L0-djx"/>
                <outlet property="diamondBtn" destination="Typ-hj-the" id="sAe-LM-H6A"/>
                <outlet property="highLevelBtn" destination="kv4-Tp-4Ja" id="CU7-1E-nRd"/>
                <outlet property="popView" destination="K3o-C6-H92" id="glf-9i-0YC"/>
                <outlet property="price" destination="mGG-dO-L5s" id="3UO-Jb-NCo"/>
                <outlet property="sexImg" destination="Uis-Bm-ZJV" id="Br0-BV-2b8"/>
                <outlet property="teacherName" destination="PCG-sK-wiL" id="84N-jF-zHV"/>
                <outlet property="userImg" destination="w3U-gm-u7Y" id="0la-Rx-Ivp"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="djtx_gb" width="16" height="16"/>
        <image name="member_diamond" width="70" height="70"/>
        <image name="member_diamond_pre" width="70" height="70"/>
        <image name="member_hight" width="70" height="70"/>
        <image name="member_hight_pre" width="70" height="70"/>
        <image name="ssjg_man" width="12" height="13"/>
        <image name="zhbjsh_tx" width="92" height="92"/>
    </resources>
</document>
